{
  "name": "eventbus",
  "version": "1.0.7",
  "displayName": "EventBus",
  "description": "",
  "unity": "2019.1",
  "author": {
    "name": "Daniel Loughmiller",
    "url": "https://github.com/DanLGameDev/"
  }
}
