{
    "name": "EventBus.Bridges",
    "rootNamespace": "DGP.EventBus.Bridges",
    "references": [
        "GUID:8bab9e6ab78e41289141994f17be5d4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}